{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["ES2015"],
    "jsx": "react",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "build"
  },
  "exclude": [
    "node_modules",
    "build",
    "config",
    "release"
  ]
}
